{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^27.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.2"
  }
}
